<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>SZ</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">



    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="d-flex  text-white bg-dark">
    <div class=" d-flex w-100 mx-auto flex-column">
        <div class="container">
            <header class="mb-auto" style="margin-top: 20px;">
                <div class="text-center">
                    <!-- <h3 class="float-md-start mb-1">Cover</h3> -->
                    <img class="logo float-md-start" src="img/logo.png" alt="" style="margin-bottom: 20px;">
                    <nav class="nav nav-masthead justify-content-center float-md-end">
                        <a class="nav-link active text-uppercase" href="#home">Home</a>
                        <a class="nav-link text-uppercase" href="#skill">Skill</a>
                        <a class="nav-link text-uppercase" href="#project">Project</a>
                        <a class="nav-link text-uppercase" href="#contact">Contact Us</a>
                    </nav>
                </div>
            </header>
        </div>

        <div class="" style="padding-top: 100px;">
            <section class="main container" id="home">
                <div class="col-sm-12 col-md-12">
                    <div class="row">
                        <div class="col-md-8 text-center text-sm-center text-md-start" style="padding-top: 30px;">
                            <div class="title ">
                                <h3 class="text-uppercase">Hi, I'm <span class="text-warning">Septian zulfikar F.</span>
                                </h3>
                            </div>
                            <div class="sub-title">
                                <p class="lead fw-bold">//WEB DEVELOPER</p>
                                <p class="lead text-muted">Since beginning my journey as a freelance designer nearly
                                    <span class="bg-warning rounded text-dark" style="padding: 3px;">4
                                        years ago</span> , I've done remote work for agencies, consulted for startups,
                                    and
                                    collaborated
                                    with talented people to create digital products for both business and consumer use.
                                    I'm
                                    quietly confident, naturally curious, and perpetually working on improving my chops
                                    one
                                    design problem at a time.
                                </p>
                                <p class="lead">
                                    <a href="#contact" class="btn btn-lg btn-secondary fw-bold custom-bg text-dark"
                                        style="margin-top:20px;">Contact Us</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 d-none d-sm-none d-md-block">
                            <img style="width: 300px;" src="img/me.png" alt="me" class="rounded shadow hoverimg">
                        </div>
                    </div>
                </div>
            </section>
            <section class="skill bg-warning text-dark " style="margin-top: 200px;padding: 100px 0px 100px 0px;"
                id="skill">
                <div class="container">
                    <div class="desc" style="padding:20px">
                        <h2 class="text-dark">MY SKILL</h2>
                        <div>
                            <p class="text-white bg-dark rounded" style="width: fit-content;padding: 0 10px 0 10px;">
                                Here
                                are my
                                skills, with 4
                                years experience</p>
                        </div>
                    </div>
                    <div class="col-12" style="padding-top: 50px;">
                        <div class="row text-center">
                            <div class="col-sm-6 col-md-3">
                                <img src="img/html.png" alt="html" style="height: 100px;" class="">
                                <div style="padding:10px;">
                                    <div class="bg-dark rounded">
                                        <h3 class="text-white tilte-skill fw-bold ">HTML</h3>
                                    </div>
                                </div>

                                <p>use html tags well. understand the properties on each tag. create page structure
                                    wisely
                                </p>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <img src="img/css.png" alt="css" style="height: 100px;" class="">
                                <div style="padding:10px;">
                                    <div class="bg-dark rounded">
                                        <h3 class="text-white tilte-skill fw-bold ">CSS</h3>
                                    </div>
                                </div>
                                <p>determine the appropriate selector. create layouting on web pages using flexbox and
                                    grid.
                                </p>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <img src="img/bootstrap.png" alt="Bootstrap" style="height: 100px;" class="">
                                <div style="padding:10px;">
                                    <div class="bg-dark rounded">
                                        <h3 class="text-white tilte-skill fw-bold ">Bootstrap</h3>
                                    </div>
                                </div>
                                <p>styling web pages and make layouts simple. provide an attractive color selection.</p>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <img src="img/js.png" alt="Javascript" style="height: 100px;" class="">
                                <div style="padding:10px;">
                                    <div class="bg-dark rounded">
                                        <h3 class="text-white tilte-skill fw-bold ">Javascript</h3>
                                    </div>
                                </div>

                                <p>perform DOM manipulation. understand javascript concepts control flow, looping, and
                                    functions.

                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <section class="project container" style="padding-top: 200px;" id="project">
                <h2 class="text-warning">PROJECTS</h2>
                <div class="col-12" style="padding-top: 50px;">
                    <div class="row text-center">
                        <div class="col-sm-6 col-md-4">
                            <div class="card bg-warning border-0" style="width: 100%;margin-bottom: 20px;">
                                <img src="img/project1.png" class="card-img-top " alt="Pro1">
                                <div class="card-body text-dark">
                                    <h5 class="card-title">mvstore.id</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                    <a href="https://mvstore.id/" class="btn btn-dark">Visit</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="card bg-warning border-0" style="width: 100%;margin-bottom: 20px;">
                                <img src="img/project2.png" class="card-img-top " alt="Pro2">
                                <div class="card-body text-dark">
                                    <h5 class="card-title">vgamecard.com</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                    <a href="https://vgamecard.com/" class="btn btn-dark">Visit</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="card bg-warning border-0" style="width: 100%;margin-bottom: 20px;">
                                <img src="img/project3.png" class="card-img-top " alt="Pro3">
                                <div class="card-body text-dark">
                                    <h5 class="card-title">Jokilord.com</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                    <a href="https://jokilord.com/" class="btn btn-dark">Visit</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="card bg-warning border-0" style="width: 100%;margin-bottom: 20px;">
                                <img src="img/project4.png" class="card-img-top " alt="Pro3">
                                <div class="card-body text-dark">
                                    <h5 class="card-title">Kiyystore.com</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>

                                    <a href="https://kiyystore.com/" class="btn btn-dark">Visit</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="card bg-warning border-0" style="width: 100%;margin-bottom: 20px;">
                                <img src="img/project5.png" class="card-img-top " alt="Pro3">
                                <div class="card-body text-dark">
                                    <h5 class="card-title">Bakhoelonline.com</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>

                                    <a href="https://bakhoelonline.com/" class="btn btn-dark">Visit</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="card bg-warning border-0" style="width: 100%;margin-bottom: 20px;">
                                <img src="img/project6.png" class="card-img-top " alt="Pro3">
                                <div class="card-body text-dark">
                                    <h5 class="card-title">Ogshop.id</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                    <a href="https://ogshop.id/" class="btn btn-dark">Visit</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="contectme bg-warning" style="margin-top: 200px;padding: 100px 0px 100px 0px;" id="contact">
                <div class="col-12 container">
                    <div class="row">
                        <div class="col-sm-6 col-md-8">
                            <div class="" style="width: 100%;padding: 20px;">
                                <h3 class="text-dark text-center">GET IN TOUCH</h3>
                                <p class="text-dark text-center" style="font-size: 20px;">Stay connected and you can
                                    <span class="fw-bold">contact me
                                        for</span> any need. I
                                    will be happy if you contact
                                    me.</p>
                                <div class="bg-dark rounded" style="margin-top: 100px;padding: 20px;">
                                    <ul class="">
                                        <li style="margin-top: 10px;"><a href="https://www.instagram.com/ld.septiann/"
                                                class="text-decoration-none text-white linkcontact">
                                                <i class="bi bi-github"></i>
                                                Github/ldseptian
                                            </a></li>
                                        <li style="margin-top: 10px;"><a href="https://www.instagram.com/ld.septiann/"
                                                class="text-decoration-none text-white linkcontact"><i
                                                    class="bi bi-instagram"></i>
                                                Instagram/ld.septiann</a></li>
                                        <li style="margin-top: 10px;"><a href="https://www.instagram.com/ld.septiann/"
                                                class="text-decoration-none text-white linkcontact">
                                                <i class="bi bi-whatsapp"></i>
                                                Whatsapp
                                            </a></li>
                                        <li style="margin-top: 10px;"><a href="https://www.instagram.com/ld.septiann/"
                                                class="text-decoration-none text-white linkcontact">
                                                <i class="bi bi-facebook"></i>
                                                Facebook/septiannn
                                            </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <img src="img/contact.png" alt="contact" style="width: 100%;"
                                class="d-none d-sm-none d-md-block">
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class=" text-white-50 text-center" style="margin-top: 20px;">
            <p>
                © Copyright 2022
            </p>
        </footer>
    </div>



</body>

</html>