body {
    font-family: fira sans, sans-serif;
    /* text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5); */
    box-shadow: inset 0 0 1rem rgba(0, 0, 0, .5);
}

.nav-masthead .nav-link {
    padding: .25rem 0;
    font-weight: 700;
    color: rgba(255, 255, 255, .5);
    background-color: transparent;
    border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
    border-bottom-color: #ffc107;
}

.nav-masthead .nav-link+.nav-link {
    margin-left: 1rem;
}

.nav-masthead .active {
    color: #fff;
    border-bottom-color: #ffc107;
}

.logo {
    width: 50px;
}

.custom-bg {
    background-color: #ffc107;
    border-color: #ffc107;
}

.tilte-skill {
    margin-top: 30px;
}

/* Gray Scale */
.hoverimg {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.hoverimg:hover {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}

.linkcontact {
    font-size: 20px;
}

ul {
    list-style-type: none;
}